<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jimaku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myString" Type="System.String" Scope="User">
      <Value Profile="(Default)">非レイヤード字幕ツール</Value>
    </Setting>
    <Setting Name="myColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="myFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 48pt</Value>
    </Setting>
  </Settings>
</SettingsFile>